{
  "name": "waifuconvert-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "validator": "^13.12.0",
    "express-rate-limit": "^7.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
