{
  "name": "waifuconvert-backend",
  "version": "7.0.0",
  "description": "WaifuConvert Backend - Hybrid Edition",
  "main": "index-hybrid.js",
  "scripts": {
    "start": "node index-hybrid.js",
    "dev": "node index-hybrid.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
